<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }

        nav {
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(194, 214, 214);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.603);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        section > p {
            padding-top: 5px;
            font-weight: bold;
            margin-right: 5px;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit sed omnis officiis quos, quae officia labore. Consequuntur nisi sapiente numquam, natus fuga temporibus praesentium, dignissimos nulla, officiis eius illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos, veritatis repellat soluta voluptatibus repellendus. Velit nulla, vero animi molestias beatae maxime obcaecati reiciendis nam? Soluta doloribus velit dolorem sunt.</p>
                <aside>
                    <p>Artigo escito por Murilo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Murilo (Desenvolvedor Backend)</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>