<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Blog</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        header {
            text-align: center;
            border-radius: 10px;
        }

        main {
            background-color: white;
            text-align: justify;
            box-shadow: 5px 6px 20px 0px rgb(0 0 0 / 49%);
            padding: 10px;
            border-radius: 10px;
        }

        #fs-p {
            text-align: center;
            text-decoration: underline;
        }

        .with-indent {
            text-indent: 30px;
        }

        footer {
            margin-top: 15px;
        }

        #bola {
            margin-top: 20px;
            margin-left: 20px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <main>
        <section>
            <article>
                <p id="fs-p">Noticias, Esportes e Politica</p>
            </article>
            <article>
                <p class="with-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit, laudantium vel enim perspiciatis atque expedita accusamus nulla tenetur nobis saepe ex placeat animi quibusdam consectetur distinctio quia obcaecati rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam dignissimos a ut vel placeat tempora quia aliquid voluptates? Qui consectetur est obcaecati quasi laudantium! Repellendus aliquid maxime hic excepturi!</p>
                <p class="with-indent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dicta reprehenderit quod eligendi similique, doloribus numquam alias ullam saepe distinctio id nostrum, necessitatibus fugit et temporibus dolorum laboriosam consectetur aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit, consequatur aut, omnis quaerat atque nisi et, id pariatur voluptatibus commodi delectus! Et iure tempore quae pariatur ex, omnis ratione.</p>
            </article>
        </section>
    </main>
    <footer>Site criado por murilo</footer>
    <div id="bola">
    </div>
</body>
</html>